<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>96D5F79A4606758016A29397CF9DC065</ExecutionGuid>
		<CrashGUID>UECC-Windows-652A83BE4B04896C4ECFE79C859CC0DD_0003</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState == PrevState [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 602] Data race detected: other thread(s) activity during acquiring write access on thread 11220: 0 -&gt; 0 readers, 2 -&gt; 1 writers on thread 10604 -&gt; 10604: Current thread 11220 callstack: 0x00007ffee404ad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee4c61098 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee402bf8f UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee4438f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee44659ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee4464184 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff609371b78 UnrealEditor.exe!UnknownFunction [] 0x00007ff609375b11 UnrealEditor.exe!UnknownFunction [] 0x00007ff60936cfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff60936d37a UnrealEditor.exe!UnknownFunction [] 0x00007ff609370854 UnrealEditor.exe!UnknownFunction [] 0x00007ff609386984 UnrealEditor.exe!UnknownFunction [] 0x00007ff609389d7a UnrealEditor.exe!UnknownFunction [] 0x00007fff45c27344 KERNEL32.DLL!UnknownFunction [] 0x00007fff464a26b1 ntdll.dll!UnknownFunction [] Writer thread 10604 callstack: 0x00007fff464ed064 ntdll.dll!UnknownFunction [] 0x00007fff43d330ce KERNELBASE.dll!UnknownFunction [] 0x00007ffee46b258e UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee406e1bb UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee4070a77 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee4038b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee421f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee4654e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee4648667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007fff45c27344 KERNEL32.DLL!UnknownFunction [] Stack: 0x00007ffee402bf8f UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee4438f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee44659ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffee4464184 UnrealEditor-Core.dll!UnknownFu</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>2220</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MegaDungeon</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4046]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Software/Unreal/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Software/Unreal/UE_5.3/</RootDir>
		<MachineId>2E659F4248137433BC50A0BA416C0A53</MachineId>
		<LoginId>2e659f4248137433bc50a0ba416c0a53</LoginId>
		<EpicAccountId>4ea209dea57545bcb6c2733b565476ab</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10200H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4046]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8354799616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25505124352</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>590266368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4307283968</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>683806720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>816394240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1315442688</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1315901440</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffee3fd0000 + 5bf8f UnrealEditor-Core 0x00007ffee3fd0000 + 468f7b UnrealEditor-Core 0x00007ffee3fd0000 + 4959ec UnrealEditor-Core 0x00007ffee3fd0000 + 494184 UnrealEditor 0x00007ff609340000 + 31b78 UnrealEditor 0x00007ff609340000 + 35b11 UnrealEditor 0x00007ff609340000 + 2cfb6 UnrealEditor 0x00007ff609340000 + 2d37a UnrealEditor 0x00007ff609340000 + 30854 UnrealEditor 0x00007ff609340000 + 46984 UnrealEditor 0x00007ff609340000 + 49d7a KERNEL32 0x00007fff45c10000 + 17344 ntdll 0x00007fff46450000 + 526b1</PCallStack>
		<PCallStackHash>03B2D5E4A3A47893CA7D87895193AAF275184AD8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff43d10000 + 2cf19 UnrealEditor-Core 0x00007ffee3fd0000 + 6038f8 UnrealEditor-Core 0x00007ffee3fd0000 + 60372b UnrealEditor-Core 0x00007ffee3fd0000 + 3a64a7 UnrealEditor-Core 0x00007ffee3fd0000 + 3bf325 UnrealEditor-Core 0x00007ffee3fd0000 + c996f2 UnrealEditor-Core 0x00007ffee3fd0000 + c91155 UnrealEditor-Core 0x00007ffee3fd0000 + 5bf8f UnrealEditor-Core 0x00007ffee3fd0000 + 468f7b UnrealEditor-Core 0x00007ffee3fd0000 + 4959ec UnrealEditor-Core 0x00007ffee3fd0000 + 494184 UnrealEditor 0x00007ff609340000 + 31b78 UnrealEditor 0x00007ff609340000 + 35b11 UnrealEditor 0x00007ff609340000 + 2cfb6 UnrealEditor 0x00007ff609340000 + 2d37a UnrealEditor 0x00007ff609340000 + 30854 UnrealEditor 0x00007ff609340000 + 46984 UnrealEditor 0x00007ff609340000 + 49d7a KERNEL32 0x00007fff45c10000 + 17344 ntdll 0x00007fff46450000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638458629348860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-10200H CPU @ 2.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Software\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Software\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>551.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5123</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-18-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F9D</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
